bot {
  token = ${BOT_TOKEN}
  username = ${BOT_USERNAME}
}

target.chat.id = ${TARGET_CHAT_ID}

database {
  host = ${DATABASE_HOST}
  port = ${DATABASE_PORT}
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  name = ${DATABASE_NAME}
}